# JPA-JSF-CRUD

./: README.md
demo11/: nb-configuration.xml  pom.xml
demo11/src/main/java/com/example/demo11/: Task.java  TaskDao.java
demo11/src/main/webapp/: delete.xhtml  insert.xhtml
